\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global Structure of the Internet Registry System}}{7}}
\newlabel{fig:ir_structure_diagram}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regional Internet Registries Service Regions}}{7}}
\newlabel{fig:rirs_image}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regional Internet Registries}{7}}
\citation{Misdirection}
\citation{Pakistan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Border Gateway Protocol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces BGP Advertisement}}{10}}
\newlabel{fig:bgpAdvertisement}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BGP Malicious Advertisement}}{10}}
\newlabel{fig:bgpMaliciousAdvertisement}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BGP Deaggregation Advertisement}}{11}}
\newlabel{fig:bgpDeaggregationAdvertisement}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internet Routing Registries}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NSFNET Topology}}{14}}
\newlabel{fig:nfsnet_image}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{RIPE-181}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of database objects in routing registries}}{15}}
\newlabel{table:1}{{1.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example of whois query response to retrive information about network 192.87.45.0}}{16}}
\newlabel{table:2}{{1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example of whois query response to retrive information about network 192.87.45.0 "route" object}}{17}}
\newlabel{table:3}{{1.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example of whois query response to retrive information about AS1104}}{18}}
\newlabel{table:4}{{1.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AVAILABLE IPv4 /8s IN EACH RIR}}{20}}
\newlabel{fig:rirs_available_ipv4}{{2.1}{20}}
\citation{Potaroo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RouteViews}
\citation{Address_Space_Deaggregation}
\citation{Potaroo}
\citation{Whois}
\citation{RADB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data cleaning}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Peers 1}}{25}}
\newlabel{fig:peers1}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Peers 2}}{26}}
\newlabel{fig:peers2}{{4.2}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces comparePrefixes}}{27}}
\newlabel{fig:comparePrefixes}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces comparePrefixes24}}{28}}
\newlabel{fig:comparePrefixes_24}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces compareAggregation}}{29}}
\newlabel{fig:compareAggregation}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces compareAggregation24}}{30}}
\newlabel{fig:compareAggregation24}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces compareAggregationCycles}}{31}}
\newlabel{fig:compareAggregationCycles}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces compareAggregationCycles24}}{32}}
\newlabel{fig:compareAggregationCycles24}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces routingStatusGlobal}}{33}}
\newlabel{fig:routingStatusGlobal}{{5.7}{33}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Misdirection}{1}
\bibcite{Pakistan}{2}
\bibcite{Address_Space_Deaggregation}{3}
\bibcite{IPv4_Transfer_Markets}{4}
\bibcite{IANA_Address_Space}{5}
\bibcite{Potaroo}{6}
\bibcite{RouteViews}{7}
\bibcite{Whois}{8}
\bibcite{RADB}{9}
\bibcite{Impact_Structure_Routing_Tables}{10}
\bibcite{Slowing_Routing_Table_Growth}{11}
\bibcite{BGP_Routing_Table_Evolution}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Delegation_Structure}{13}
