\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Structure of the Internet Registry System}}{2}}
\newlabel{fig:ir_structure_diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional Internet Registries Service Regions}}{2}}
\newlabel{fig:rirs_image}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Regional Internet Registries}{3}}
\citation{Misdirection}
\citation{Pakistan}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Border Gateway Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BGP Advertisement}}{6}}
\newlabel{fig:bgpAdvertisement}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BGP Malicious Advertisement}}{6}}
\newlabel{fig:bgpMaliciousAdvertisement}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BGP Deaggregation Advertisement}}{7}}
\newlabel{fig:bgpDeaggregationAdvertisement}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Internet Routing Registries}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NSFNET Topology}}{10}}
\newlabel{fig:nfsnet_image}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{RIPE-181}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of database objects in routing registries}}{12}}
\newlabel{table:1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of whois query response to retrive information about network 192.87.45.0}}{13}}
\newlabel{table:2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of whois query response to retrive information about network 192.87.45.0 "route" object}}{14}}
\newlabel{table:3}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of whois query response to retrive information about AS1104}}{15}}
\newlabel{table:4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Statement}{16}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Related Work}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Approach}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{22}}
\bibcite{Misdirection}{1}
\bibcite{Pakistan}{2}
\bibcite{Address_Space_Deaggregation}{3}
\bibcite{IANA_Address_Space}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}References}{23}}
