\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Structure of the Internet Registry System}}{2}}
\newlabel{fig:ir_structure_diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional Internet Registries Service Regions}}{3}}
\newlabel{fig:rirs_image}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Regional Internet Registries}{3}}
\citation{Misdirection}
\citation{Pakistan}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Border Gateway Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BGP Advertisement}}{6}}
\newlabel{fig:bgpAdvertisement}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BGP Malicious Advertisement}}{7}}
\newlabel{fig:bgpMaliciousAdvertisement}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BGP Deaggregation Advertisement}}{8}}
\newlabel{fig:bgpDeaggregationAdvertisement}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Internet Routing Registries}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NSFNET Topology}}{11}}
\newlabel{fig:nfsnet_image}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RIPE-181}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of database objects in routing registries}}{12}}
\newlabel{table:1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of whois query response to retrive information about network 192.87.45.0}}{14}}
\newlabel{table:2}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of whois query response to retrive information about network 192.87.45.0 "route" object}}{15}}
\newlabel{table:3}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of whois query response to retrive information about AS1104}}{15}}
\newlabel{table:4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Statement}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AVAILABLE IPv4 /8s IN EACH RIR}}{18}}
\newlabel{fig:rirs_available_ipv4}{{7}{18}}
\citation{Potaroo}
\citation{RouteViews}
\citation{Address_Space_Deaggregation}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Related Work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Approach}{20}}
\citation{Potaroo}
\citation{Whois}
\citation{RADB}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peers 1}}{22}}
\newlabel{fig:peers1}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Peers 2}}{23}}
\newlabel{fig:peers2}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces comparePrefixes}}{24}}
\newlabel{fig:comparePrefixes}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces comparePrefixes24}}{25}}
\newlabel{fig:comparePrefixes_24}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces compareAggregation}}{26}}
\newlabel{fig:compareAggregation}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces compareAggregation24}}{27}}
\newlabel{fig:compareAggregation24}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces compareAggregationCycles}}{28}}
\newlabel{fig:compareAggregationCycles}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces compareAggregationCycles24}}{29}}
\newlabel{fig:compareAggregationCycles24}{{15}{29}}
\bibcite{Misdirection}{1}
\bibcite{Pakistan}{2}
\bibcite{Address_Space_Deaggregation}{3}
\bibcite{IPv4_Transfer_Markets}{4}
\bibcite{IANA_Address_Space}{5}
\bibcite{Potaroo}{6}
\bibcite{RouteViews}{7}
\bibcite{Whois}{8}
\bibcite{RADB}{9}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}References}{30}}
